<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web personal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <section class="box"><img src="Emmanuel.jpg" width="180" alt="180">
<h1 class="soyh1"> Emmanuel Vasquez</h1>
<h2 class="soyh2">mi telefono es 829-557-2735</h2>
<h3 class="soyh3"> mi direccion es en el distrito "no doy la real por mi seguridad"</h3>
<h4 class="soyh4"> mi correo es: 20220631@itla.edu.do</h4>
<h5 class="soyh5"> mi hobbies es jugar a videojuegos o ver series</h5> 
<h6 class="soyh6"><a href="https://instagram.com/frasespicy?igshid=MzRlODBiNWFlZA==">instagram "no es el personal"</a></h6>
<h7 class="soyh7"><a href="https://youtu.be/FVN9ytsC7q8">video de youtube</a></h7>
</section>
 <style>
    .soyh1 {
        color: black;
        font-size: 25px;
        font-family: Arial;
    }
    .soyh2 {
        color: black;
        font-size: 25px;
        font-family: Arial;
    }
    .soyh3 {
        color: black;
        font-size: 25px;
        font-family: Arial;
    }

    .soyh4{
        color: black;
        font-size: 25px;
        font-family: Arial;
    }
    .soyh5{
        color: black;
        font-size: 25px;
        font-family: Arial;
    }
    .soyh6{
        color: black;
        font-size: 25px;
        font-family: Arial;
    }
    .soyh7 {
        color: black;
        font-size: 25px;
        font-family: Arial;
    }
    p  {


    }
        
    
 </style>
 </body>
</body>
</html>

